dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=qkuibjzlddgadc
dataSource.password=5d9a4da3b6ca2e77d169e61cdda66c2759e5942a1e8f39f6c5a7bc79c8e7ee4f
dataSource.databaseName=d5too04do57cqm
dataSource.portNumber=5432
dataSource.serverName=ec2-54-220-86-118.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidationFactory